.relative {
    position: relative;
}

.h-screen {
    height: 100vh;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.absolute {
    position: absolute;
}

.top-0 {
    top: 0;
}

.text-center {
    text-align: center;
}

.w-full {
    width: 100%;
}

.font-bold {
    font-weight: bold;
}

.text-4xl {
    font-size: 2.25rem; /* 36px */
}

.m-4 {
    margin: 1rem; /* 16px */
}

.p-4 {
    padding: 1rem; /* 16px */
}

.border {
    border-width: 1px;
}

.border-gray-200 {
    border-color: #e5e7eb; /* Light gray */
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.bg-white {
    background-color: #ffffff;
}

.mb-4 {
    margin-bottom: 1rem; /* 16px */
}

.rounded-md {
    border-radius: 0.375rem; /* 6px */
}

.text-white {
    color: #ffffff;
}

.bg-sky-500 {
    background-color: #3b82f6; /* Sky blue */
}

.text-gray-500 {
    color: #6b7280; /* Gray */
}

.margin-top {
    margin-top: 10px;
}

.padding {
    padding: 5px 10px;
}
